@use 'base'

// Mixin for hover styles
=mix-hover-styles
    background-position: left bottom
    border-color: transparent
    transition: all 0.4s ease

// HOVER EFFECTS
@media (hover:hover)
    .landing__hero a:hover,
    .not-found a:hover,
    .form button:hover,
    .form-success button:hover,
    .about .download-btn:hover
        @include mix-hover-styles // Use the mixin

    .projects-grid__cover:hover
        opacity: 1
        transition: all 0.4s ease

    // MENU HOVER EFFECTS
    .navigation__link:hover,
    .navigation__link.active:hover,
    .navigation__link.main-active:hover
        color: base.$blueish // Changed to blueish
        transition: all 0.4s ease
        letter-spacing: 2px

    .navigation__link:hover::before,
    .navigation__link.active:hover::before,
    .navigation__link.main-active:hover::before
        content: "<"
        color: base.$blueish // Changed to blueish
        display: inline
        transition: all 0.4s ease

    .navigation__link:hover::after,
    .navigation__link.active:hover::after,
    .navigation__link.main-active:hover::after
        content: "/>"
        color: base.$blueish // Changed to blueish
        display: inline
        transition: all 0.4s ease
