@import '../../core-ui/_base'

@keyframes gradientAnimation
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

// SIDE MENU
.navigation
    display: flex
    flex-direction: column
    align-items: flex-end
    background: linear-gradient(270deg, #ff7e5f, #feb47b, #ff6a88, #d9afd9) // Animated gradient background
    background-size: 400% 400%
    animation: gradientAnimation 15s ease infinite // Animation properties
    height: 100%
    grid-column: span 1

    .navigation__logo
        height: 40%

        img
            max-width: 100%
            height: 70%
            width:100%
            margin: 0 auto
            object-fit: cover
            opacity: 0.8

    .menu-icon
        cursor: pointer
        width: 3.2rem
        height: 3.2rem
        position: fixed
        display: flex
        flex-direction: row
        align-items: flex-end
        top: 3%
        right: 3%
        z-index: 100

    .navigation__menu
        display: none
        flex-direction: column
        gap: 1rem
        text-align: center
        width: 100%
        height: 100%
        position: fixed
        top: 0
        background-color: transparent // Ensure transparency for animated background
        z-index: 99

    .navigation__menu.active_v
        display: flex

    .navigation__links
        display: flex
        flex-direction: column
        gap: 2rem
        text-align: center

    .navigation__link
        letter-spacing: 1px
        color: $white // Changed to white for better contrast
        font-family: $body-font
        font-size: 1.5rem
        height: 40%
        transition: all 0.4s ease
        
        &:hover
            color: $blueish // Change color on hover

    .navigation__link.active
        text-decoration: none
        color: $blueish // Active link color

    .navigation__link.main-active
        text-decoration: none
        color: $white // Main active link color

    .navigation__socials
        display: flex
        flex-direction: row
        gap: 1rem
        margin: 0 auto
        margin-top: 1.5rem
        
        img
            width: 1.5rem
            height: 1.5rem
            max-width: 100%

    @media (min-width: $lg-width)
        .navigation__menu
            display: flex
            position: fixed
            top: 0
            left: 0
            right: 0
            flex-direction: column
            align-items: center
            width: 20%
            z-index: 3

        .menu-icon
            display: none

        img
            width: 50%
            object-fit: contain
